plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':healthpower-core')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

springBoot {
    mainClass = 'com.example.HealthPowerBatchApplication'
}
