# HealthPower

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.spring  README.md  batch-deploy.sh  build.gradle  deploy.sh  deps.txt  docker-compose.bluegreen.yml  elk_homepem.pem  nginx.conf  run-local.sh  settings.gradle
healthpower-api/: Dockerfile  build.gradle
healthpower-api/src/main/java/com/example/: HealthPowerApplication.java
healthpower-api/src/main/java/com/example/chatetc/: DisconnectListener.java  PresenceStore.java  RoomIdHandshakeInterceptor.java
healthpower-api/src/main/java/com/example/config/: AppConfig.java  CorsConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
healthpower-api/src/main/java/com/example/controller/: AuthController.java  MainController.java
healthpower-api/src/main/java/com/example/controller/api/: ApiResponse.java  ApiResponseFactory.java  ErrorResponse.java  FileController.java  SuccessResponse.java
healthpower-api/src/main/java/com/example/controller/board/: BoardController.java  CommentController.java
healthpower-api/src/main/java/com/example/controller/chat/: ChatController.java
healthpower-api/src/main/java/com/example/controller/coupon/: CouponController.java
healthpower-api/src/main/java/com/example/controller/member/: DeleteController.java  JoinController.java  JoinController2.java  LoginController.java  LogoutController.java  MyPageController.java
healthpower-api/src/main/java/com/example/controller/payment/: ImpController.java  PaymentController.java
healthpower-api/src/main/java/com/example/controller/switching/: Controller.java  Endpoint.java
healthpower-api/src/main/java/com/example/controller/web/: HealthForwardController.java  (+1 more)
healthpower-api/src/main/java/com/example/customAnnotation/: PasswordMatch.java  PasswordMatchValidator.java
healthpower-api/src/main/java/com/example/enumpackage/: ErrorCode.java
healthpower-api/src/main/java/com/example/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  GlobalExceptionHandler.java
healthpower-api/src/main/java/com/example/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepositoryImpl.java
healthpower-api/src/main/java/com/example/interceptor/: JwtChannelInterceptor.java  JwtHandshakeInterceptor.java
healthpower-api/src/main/java/com/example/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
healthpower-api/src/main/java/com/example/listener/: CouponIssuedEventListener.java
healthpower-api/src/main/java/com/example/loginUser/: LoginUser.java  LoginUserArgumentResolver.java
healthpower-api/src/main/java/com/example/repository/: CommentRepository.java  ProductRepository.java  UserRepository.java
healthpower-api/src/main/java/com/example/security/: CustomUserDetails.java
healthpower-api/src/main/java/com/example/service/: BlackListService.java  ChatService.java  CommentService.java  CouponService.java  ImpService.java  MemberService.java  PaymentLogService.java  PaymentService.java  PostService.java  RefreshTokenService.java  ServerCheckService.java
healthpower-api/src/main/java/com/example/token/: JwtAuthenticationToken.java
healthpower-api/src/main/java/com/example/util/: SecurityUtil.java
healthpower-api/src/main/java/com/example/vo/: IamportPaymentResponse.java
healthpower-api/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
healthpower-api/src/main/resources/static/css/: style.css
healthpower-api/src/main/resources/static/js/: common.js
healthpower-api/src/main/resources/templates/: chat.html  menu.html  paymentFail.html  paymentSuccess.html  productDetail.html  productList.html
healthpower-api/src/main/resources/templates/chat/: chatList2.html  chatRoom.html
healthpower-api/src/main/resources/templates/error/: 404.html
healthpower-api/src/main/resources/templates/fragments/: header.html
healthpower-api/src/test/java/com/example/HealthPower/: HealthPowerApplicationTests.java  RepositoryTest.java
healthpower-batch/: build.gradle
healthpower-batch/src/main/java/com/example/: BatchJobRunner.java  HealthPowerBatchApplication.java
healthpower-batch/src/main/java/com/example/config/: BatchConfig.java
healthpower-batch/src/main/java/com/example/job/: ExpireCouponJobConfig.java  InActivatedUserJobConfig.java
healthpower-batch/src/main/java/com/example/notifier/: SlackNotifier.java
healthpower-batch/src/main/java/com/example/processor/: ExpireCouponProcessor.java  InActivatedUserProcessor.java
healthpower-batch/src/main/java/com/example/reader/: ExpireCouponReader.java  InActivatedReader.java
healthpower-batch/src/main/java/com/example/scheduler/: CouponExpireScheduler.java  InActivatedUserScheduler.java  ServerCheckScheduler.java
healthpower-batch/src/main/java/com/example/tasklet/: ExpireCouponTasklet.java
healthpower-batch/src/main/java/com/example/writer/: ExpireCouponWriter.java  InActivatedUserWriter.java
healthpower-batch/src/main/resources/: application.yml
healthpower-core/: build.gradle
healthpower-core/src/main/java/com/example/dto/: AuthorityDTO.java
healthpower-core/src/main/java/com/example/entity/: Authority.java  OrderProduct.java  RefreshToken.java  User.java  UserOrder.java
healthpower-core/src/main/java/com/example/enumpackage/: ChatType.java  CouponStatus.java  ErrorCode.java  Gender.java  OrderStatus.java  Role.java  TransactionType.java
healthpower-core/src/main/java/com/example/exception/: DuplicateMemberException.java  JwtExceptionCode.java
healthpower-core/src/main/java/com/example/repository/: BoardRepository.java  ChatMessageRepository.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java  CouponIssuanceRepository.java  CouponRepository.java  DeActivationLogRepository.java  ExpiredCouponRepository.java  PaymentRepository.java  PostRepository.java  RefreshTokenRepository.java  ServerCheckLogRepository.java  TransactionHistoryRepository.java
healthpower-infra/: build.gradle
(+286 files in other folders)
