plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'java'
}

dependencies {
    implementation project(':healthpower-core')
    implementation project(':healthpower-infra')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.session:spring-session-data-redis'

    // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Thymeleaf Security
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Logstash
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // AWS SDK
    implementation "software.amazon.awssdk:s3:2.25.4"
    implementation "software.amazon.awssdk:auth:2.25.4"
    implementation "software.amazon.awssdk:regions:2.25.4"

    // iamport
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

    // JSON
    implementation 'org.json:json:20240303'

    // 개발 편의
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트 DB
    testImplementation 'com.h2database:h2'
}
