events {}

http {
    upstream app {
       # server host.docker.internal:8081;  # Blue 버전
       server host.docker.internal:8082;  # Green 버전 (교체 시 사용)
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
