input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # 필요한 경우 여기서 파싱, 필터링 가능 (지금은 생략)
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "healthpower-log-%{+YYYY.MM.dd}"
    ilm_enabled => false
    template_overwrite => true
  }
  stdout { codec => rubydebug }
}
