events {}

http {
    upstream app {
        least_conn;
        server spring-blue:8080  max_fails=3 fail_timeout=5s;
        server spring-green:8080 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80;
        server_name api.healthpower.com;

        location / {
            proxy_pass         http://app;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
        }
    }
}
